DATABASE_URL=""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001 # Base URL of your app
FRONTEND_URL=http://localhost:3000
PORT=3001
RESEND_API_KEY=
EMAIL_FROM=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

JUDGE0_BASE_URL=
JUDGE0_API_KEY=